[atrpms-bleeding]
name=Red Hat Enterprise Linux $releasever - $basearch - ATrpms bleeding
failovermethod=priority
baseurl=http://dl.atrpms.net/el$releasever-$basearch/atrpms/bleeding
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-atrpms

[atrpms-bleeding-debuginfo]
name=Red Hat Enterprise Linux $releasever - $basearch - ATrpms bleeding - Debug
failovermethod=priority
baseurl=http://dl.atrpms.net/debug/el$releasever-$basearch/atrpms/bleeding
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-atrpms

[atrpms-bleeding-source]
name=Red Hat Enterprise Linux $releasever - $basearch - ATrpms bleeding - Source
failovermethod=priority
baseurl=http://dl.atrpms.net/src/el$releasever-$basearch/atrpms/bleeding
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-atrpms
